<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
            <li>
              <a href="https://dan-it.com.ua/uk/" target="_blank">home</a>
            </li>
            <li>
              <a href="#">photoapp</a>
            </li>
            <li>
              <a href="#">design</a>
            </li>
            <li>
              <a href="#">donwload</a>
            </li>
        </ul>
      </nav>  
    </header>
    <main>
      <section class="banner"></section>
      <section class="content">
        <div class="title-text">
          <h2 class="title">
            learm the secrets to great smartphone phototgraphy
          </h2>
          <p class="text">
            They say the best camera is the one you have with you, and in most cases it's a smartphone camera. Portable, easy to use and with image quality comparable to a DSLR for its money, it's no wonder that mobile photography is equally beloved by professional and amateur photographers alike.
            But just because phones are a simple and accessible form of photography, not all pictures will automatically turn out amazing. No matter what camera you're shooting with, it's the photographer who takes the photos, not the equipment. Learn how to make the most of your phone camera with these tips and tricks.
          </p>
          <p class="text">
            As smartphone manufacturers continually improve camera quality, the quality gap between DSLR cameras (and mirrorless digital cameras) and smartphones is steadily narrowing. However, even the most advanced smartphones still can't compete with DSLRs in terms of power and handling. Features like higher megapixel resolution, removable lenses, and the ability to manually adjust settings for effects are all things that phones are ill-equipped for, or not at all. Also, shallow depth of field, blur or bokeh are a few of the things that keep DSLRs a step above smartphones.
            That doesn't mean you shouldn't consider your smartphone a powerful camera. What you sacrifice in control, you make up for in convenience and simplicity. Also, phones are a great tool to get used to shooting every day and improve your photography skills because of it.
          </p>
        </div>
          <button type="button">
          GET STARTED
          </button>
      </section>   
    </main>
    <footer class="footer">
        <p><b>Copyright by phototime - all right reserved</b></p>
    </footer>
  </body>
</html>
